.lifeline {
    border-left: 6px solid rgb(0, 0, 0);
    height: 100%;
    position:relative;
    left: 47%;
    margin-left: -3px;
    top: 0;
}

.lifeline-parent {
    width: 100%;
    height: 1fr;
}

.party {
    background-color: aqua;
    width: 100px;
    flex-wrap: wrap;
}

.partyName {
    background-color: blue;
    width: 100%;
    height: 50px;
    text-align: center;
    align-content: center;
}

.diagram {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    grid-template-rows: repeat(5, 50px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
}

.message {
    background-color: gray;
}

.message-text {
    width: 100%;
    text-align: center;
}

.arrow {
    display: grid;
    grid-template-columns: 5fr 1fr;
    width: 100%;
    height: 100px;
}

.arrow-line {
    margin-top: 14px;
    width: 100%;
    background: blue;
    height: 3px;
    float: left;
}
  
.arrow-point {
    width: 100%;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 30px solid blue;
    float: right;
}

.wrapper {
    display: grid;
  }
  
  .bottom-layer, .top-layer {
    grid-area: 1 / 1;
  }
  
  .bottom-layer {
    display: flex;
    flex-direction: row;
    background-color: aqua;
  }

.blackBG {
    background-color: rgb(218, 162, 162);
    height: 100%;
    width: 100%;
}

  .div {
    display: flex;
    width: 50%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .top-layer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 9vw;
    letter-spacing: 3px;
  }
  
  .period {
    color: #90adc6;
  }